kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
# This server profile used as basis for ping-devop kubernetes info

#-------------------------------------------------------------------------------------
#- Ping Identity PingDirectory getting started demo
#-
#-                          +----------------+
#-                          | PingDirectory  |
#-                          +----------------+
#-
#- Setup a port-forward on port 1443 to the pingdirectory REST service.
#-
#-    kubectl port-forward service/pingdirectory 1443:443 1389:389 1636:636
#-
#- To view users in Ping Directory (via REST) with curl:
#-
#-    curl -k -u cn=administrator:2FederateM0re \
#-         https://localhost:1443/directory/v1/uid=user.1,ou=people,dc=example,dc=com | jq
#-
#- To view users in Ping Directory (via LDAP) an example with ldapsearch:
#-
#-    ldapsearch -h localhost -p 1389 -D cn=administrator -w 2FederateM0re \
#-               -b "ou=people,dc=example,dc=com" -s one "(&)"
#-
#- To view the PingDirectory Console you will need to start a PingDataConsole
#- instance.  Check 'ping-devops kubernetes info'
#-------------------------------------------------------------------------------------

resources:
- pingdirectory.yaml
- configmap.yaml
