# You will want to source this before you run docker-compose
set -o allexport

ELASTIC_VERSION=7.7.1
COMPOSE_PROJECT_NAME=es
ELASTIC_PASSWORD=2FederateM0re
ES_ADMIN_PD_USER_PASS=FederateTheB3st!

set +o allexport
