apiVersion: v1
data:
  PING_IDENTITY_ACCEPT_EULA: "YES"
  SERVER_PROFILE_URL: https://www.github.com/pingidentity/pingidentity-server-profiles
  SERVER_PROFILE_PATH: dsreplication-timing
kind: ConfigMap
metadata:
  labels:
    role: dsreplication-timing
  name: dsreplication-timing-environment-variables
